
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.ext.targetSdkVersion
    }


}

dependencies {
    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-ui')
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.google.vr:sdk-base:1.190.0'
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
}

ext {
    javadocTitle = 'GVR extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-gvr'
    releaseDescription = 'Google VR extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
