# SmartTube

./: .gitignore  .gitmodules  README.md  __mod__.psm1  build.gradle  build.ps1  constants.gradle  disconnect.ps1  google-services.json  gradle.properties  gradlew.bat  local.properties  logs.ps1  module.psm1  multidex-keep.pro  settings.gradle  setup.ps1  update_env.ps1
SmartTube/: build.gradle  constants.gradle  multidex-keep.pro  proguard-rules.pro
SmartTube/extensions/leanback/: build.gradle
SmartTube/extensions/mediasession/: build.gradle
SmartTube/extensions/sharedutils/src/main/: AndroidManifest.xml
SmartTube/src/main/: AndroidManifest.xml
SmartTube/src/main/assets/: common.properties
SmartTube/src/main/java/app/presenters/: BrowsePresenter.java  PlaybackPresenter.java  SearchPresenter.java  SignInPresenter.java
SmartTube/src/main/java/app/views/: AddDeviceView.java  AppDialogView.java  ChannelUploadsView.java  ChannelView.java  PlaybackView.java  SignInView.java
SmartTube/src/main/java/channels/: UpdateChannelsJobService.java
SmartTube/src/main/java/commons/models/: IUser.java
SmartTube/src/main/java/core/: AppDownloader.java  AppVersionChecker.java
SmartTube/src/main/java/dialogs/: DialogsList.java  DialogsListAdapter.java
SmartTube/src/main/java/exoplayer/: ExoMediaSourceFactory.java  LiveDashManifestParser.java
SmartTube/src/main/java/exoplayer/errors/: DashDefaultLoadErrorHandlingPolicy.java  SabrDefaultLoadErrorHandlingPolicy.java  TrackErrorFixer.java
SmartTube/src/main/java/exoplayer/selector/: TrackSelectorUtil.java
SmartTube/src/main/java/launchers/: ChannelsLauncherActivity.java
SmartTube/src/main/java/messages/: MessageHolders.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
SmartTube/src/main/java/misc/: AppDataSourceManager.java  BrowseProcessorManager.java  MediaServiceManager.java  TickleManager.java  ZipHelper.java
SmartTube/src/main/java/other/: GenericFileProvider.java
SmartTube/src/main/java/other/downloadmanager/: DownloadManagerTask.java  GoogleResolver.java
SmartTube/src/main/java/prefs/: AccountsData.java  PlayerTweaksData.java
SmartTube/src/main/java/prefs/common/: DataSaverBase.java
SmartTube/src/main/java/presenter/: ChannelHeaderPresenter.java  CustomVerticalGridPresenter.java  SearchFieldPresenter.java  SettingsCardPresenter.java  TinyCardPresenter.java  VideoCardPresenter.java
SmartTube/src/main/java/presenter/base/: LongClickPresenter.java
SmartTube/src/main/java/presenter/vineyard/: TagPresenter.java
SmartTube/src/main/java/recommendations/: RecommendationsProvider.java
SmartTube/src/main/java/smartyoutubetv1/exoplayer/: ExoMediaSourceFactory.java
SmartTube/src/main/java/smartyoutubetv1/misc/: BackgroundPlaybackService.java  MediaServiceManager.java  MotherActivity.java  StreamReminderService.java
SmartTube/src/main/java/smartyoutubetv1/prefs/: AccountsData.java  AppPrefs.java  (+3 more)
SmartTube/src/main/java/utils/: DataStore.java  Utils.java
SmartTube/src/main/res/drawable/: search_bar_cursor.xml
SmartTube/src/main/res/layout/: abc_tooltip.xml  activity_playback.xml  fragment_app_settings.xml  fragment_playback.xml  item_incoming_text_message.xml  lb_vertical_grid.xml  lb_video_card_view.xml  lb_video_surface.xml  lb_video_texture.xml  widget_preview_card.xml
SmartTube/src/main/res/layout-ldrtl/: lb_title_view.xml
SmartTube/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SmartTube/src/ststable/res/values/: update_urls.xml
dependencies/SharedModules/: constants.gradle
dependencies/SharedModules/appupdatechecker2/: build.gradle
dependencies/SharedModules/sharedutils/: build.gradle
dependencies/youtubeapi/: build.gradle
libs/cronet/: build.gradle
libs/hls/: build.gradle
libs/smoothstreaming/: build.gradle
libs/smoothstreaming/src/main/: AndroidManifest.xml
pkg/SharedModules/: core_settings.gradle
pkg/SharedModules/gradle/wrapper/: gradle-wrapper.properties
pkg/appupdatechecker2/: build.gradle
pkg/common/: build.gradle
pkg/common/src/main/: AndroidManifest.xml
pkg/exoplayer-amzn-2.10.6/: build.gradle  constants.gradle  core_settings.gradle  gradle.properties  javadoc_combined.gradle  javadoc_library.gradle  javadoc_util.gradle  publish.gradle  settings.gradle
pkg/exoplayer-amzn-2.10.6/extensions/cast/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/cronet/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/ffmpeg/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/flac/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/gvr/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/ima/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/jobdispatcher/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/leanback/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/mediasession/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/okhttp/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/opus/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/rtmp/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/vp9/: build.gradle
pkg/exoplayer-amzn-2.10.6/extensions/workmanager/: build.gradle
pkg/exoplayer-amzn-2.10.6/gradle/wrapper/: gradle-wrapper.properties
pkg/leanbackassistant/: build.gradle
pkg/leanbackassistant/src/main/: AndroidManifest.xml
pkg/smarttubetv/: build.gradle  google-services.json  multidex-keep.pro
pkg/smarttubetv/src/main/: AndroidManifest.xml
pkg/smarttubetv/src/main/assets/: common.properties
pkg/youtubeapi/: build.gradle
src/libs/all/: build.gradle
src/libs/all/src/main/: AndroidManifest.xml
src/libs/commons-io-2.8.0/: build.gradle
src/libs/dash/: README.md  build.gradle
src/libs/dash/src/main/: AndroidManifest.xml
src/libs/leanback/: build.gradle
src/libs/leanback/src/main/: AndroidManifest.xml
src/libs/sabr/: README.md  build.gradle
src/libs/sabr/src/main/: AndroidManifest.xml
src/libs/sharedutils/: build.gradle
src/libs/sharedutils/src/main/: AndroidManifest.xml
src/libs/ui/: README.md  build.gradle
src/libs/ui/src/main/: AndroidManifest.xml
(+8293 files in other folders)
