
buildscript {

    apply from: 'constants.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'

        classpath 'com.android.tools.build:gradle:4.0.0+'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    }

}

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {

    apply from: 'constants.gradle'
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {

        applicationId "minefarts.smarttube"

        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion

        def now = new Date()
        versionName now.format('yy.MM.dd')
        versionCode now.format('yyMMdd').toInteger()

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        multiDexEnabled = true

        multiDexKeepProguard file("multidex-keep.pro")

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'x86', 'arm64-v8a'
                universalApk false
            }
        }
    
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }
    
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }

        }
    }

    flavorDimensions "default"

    lintOptions {
        checkReleaseBuilds false // fix for ClassNotFoundException: com.android.tools.lint.client.api.Vendor
    }

}

// Google Services Gradle plugin (transforms google-services.json file)
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':exoplayer-mediasession')
    implementation project(':exoplayer-okhttp')
    implementation project(':exoplayer-core')
    implementation project(':exoplayer-dash')
    implementation project(':exoplayer-sabr')
    implementation project(':exoplayer-hls')
    implementation project(':exoplayer-smoothstreaming')
    implementation project(':exoplayer-ui')

    implementation project(':fragment-1.1.0')
    implementation project(':leanback-1.0.0')
    implementation project(':sharedutils')

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion

    implementation 'androidx.tvprovider:tvprovider:' + leanbackXLibraryVersion
    implementation 'androidx.leanback:leanback:' + leanbackXLibraryVersion
    implementation 'androidx.leanback:leanback-preference:' + leanbackXLibraryVersion
    implementation 'androidx.recommendation:recommendation:' + leanbackXLibraryVersion
    implementation 'androidx.annotation:annotation:' + annotationXLibraryVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerviewXLibraryVersion
    implementation 'androidx.media:media:' + mediaXLibraryVersion
    implementation 'androidx.work:work-runtime:' + workVersion
    implementation 'androidx.browser:browser:' + browserXVersion
    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    implementation 'androidx.core:core-ktx:' + kotlinCoreXVersion
    implementation 'androidx.multidex:multidex:' + multiDexVersion
    
    implementation 'com.google.android.material:material:' + materialVersion
    implementation "com.google.android.flexbox:flexbox:" + flexboxVersion

    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    implementation 'com.github.bumptech.glide:annotations:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion

    implementation 'com.github.zjupure:webpdecoder:' + webpDecoderVersion    

    implementation 'dnsjava:dnsjava:' + dnsjavaVersion

    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    implementation 'com.github.bumptech.glide:glide:' + glideVersion

    implementation 'com.google.guava:guava:' + guavaVersion // Work library deps

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinxVersion

    implementation 'com.jakewharton:process-phoenix:' + phoenixVersion

    implementation('com.google.firebase:firebase-crashlytics:' + firebaseCrashlyticsVersion) {
        transitive = true
    }

    implementation 'net.gotev:speech:' + gotevSpeechVersion

}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    configurations.all {

        resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:' + liveDataVersion
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata:' + liveDataVersion
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-runtime:' + liveDataVersion
        resolutionStrategy.force 'androidx.core:core-ktx:' + kotlinCoreXVersion
        resolutionStrategy.force 'androidx.core:core:' + coreXLibraryVersion
        resolutionStrategy.force 'androidx.annotation:annotation:' + annotationXLibraryVersion
        resolutionStrategy.force 'androidx.multidex:multidex:' + multiDexVersion

        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:' + okhttpVersion

        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlinVersion
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion
        resolutionStrategy.force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinxVersion

        resolutionStrategy.force 'org.chromium.net:cronet-api:' + cronetApiVersion

        // Replace with modded library
        exclude group: 'androidx.leanback', module: 'leanback'
        exclude group: 'androidx.fragment', module: 'fragment'

    }
}
