buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'


android {
    
    namespace 'minefarts.smarttube'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 33

    buildToolsVersion '30.0.3'

    defaultConfig {

        applicationId "minefarts.smarttube"

        minSdkVersion 21
        targetSdkVersion 26

        def now = new Date()
        versionName now.format('yy.MM.dd')
        versionCode now.format('yyMMdd').toInteger()

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        multiDexEnabled = true

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'x86', 'arm64-v8a'
                universalApk false
            }
        }
    
    }
 
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "default"

    lintOptions {
        abortOnError false
    }

}

protobuf {
    // Generate Java sources from .proto files in src/main/proto
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}

// Google Services Gradle plugin (transforms google-services.json file)
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compileOnly 'org.checkerframework:checker-qual:2.5.0'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'androidx.activity:activity:1.0.0'
    api 'androidx.media:media:1.0.1'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.zjupure:webpdecoder:2.0.4.11.0'    

    implementation 'dnsjava:dnsjava:2.1.9'
    
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.guava:guava:31.1-android'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.jakewharton:process-phoenix:3.0.0'

    implementation('com.google.firebase:firebase-crashlytics:17.2.2') {
        transitive = true
    }

    implementation 'net.gotev:speech:1.1.7'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'com.squareup.okhttp3:okhttp:3.12.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    implementation 'com.squareup.okhttp3:okhttp-brotli:4.1.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    implementation 'org.chromium.net:cronet-api:98.4758.101'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'

    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'

    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.github.florianingerl.util:regex:1.1.11'

    implementation 'com.grack:nanojson:1.7'

    implementation 'com.eclipsesource.j2v8:j2v8:4.6.0@aar'

}
