
apply from: gradle.ext.sharedModulesConstants

wrapper {
    gradleVersion = gradleVersion
    distributionType = Wrapper.DistributionType.BIN
}

buildscript {
    
    apply from: gradle.ext.sharedModulesConstants

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0+'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    }

}

allprojects {

    tasks.withType(JavaCompile) {
        options.deprecation = true
    } // Show traceback for deprecation warnings

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    configurations.all {
        // WorkManager conflict resolution
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:' + liveDataVersion
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata:' + liveDataVersion
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-runtime:' + liveDataVersion
        // Force Android 4 compatible okHttp version
        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:' + okhttpVersion
        // Downgrade kotlin version for WorkManager
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlinVersion
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion
        resolutionStrategy.force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinxVersion
        resolutionStrategy.force 'androidx.core:core-ktx:' + kotlinCoreXVersion
        resolutionStrategy.force 'androidx.core:core:' + coreXLibraryVersion
        resolutionStrategy.force 'androidx.annotation:annotation:' + annotationXLibraryVersion
        // Downgrade Cronet version for cronet-okhttp
        resolutionStrategy.force 'org.chromium.net:cronet-api:' + cronetApiVersion
        resolutionStrategy.force 'androidx.multidex:multidex:' + multiDexVersion

        // Replace with modded library (leanback-1.0.0)
        exclude group: 'androidx.leanback', module: 'leanback'

        // Replace with modded library (fragment-1.1.0)
        exclude group: 'androidx.fragment', module: 'fragment'

    }
}