android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=bcprov
org.gradle.jvmargs=-Xmx2000m
android.suppressUnsupportedCompileSdk=34
android.disableAutomaticComponentCreation=true
org.gradle.warning.mode=all
org.gradle.daemon.deprecation.profile=quiet
org.gradle.parallel=false
org.gradle.daemon=false