
android.disableAutomaticComponentCreation=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8.libraries=false
android.enableR8=false

org.gradle.jvmargs=-Xmx2048m --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.java.home=./jdk
