include ':SmartTubeApp', ':leanback-1.0.0', ':fragment-1.1.0'
include ':sharedutils', ':commons-io-2.8.0', ':j2v8'

// SmartTubeApp
project(':SmartTubeApp').projectDir = new File(settingsDir, 'SmartTube')

// fragment-1.1.0
project(':fragment-1.1.0').projectDir = new File(settingsDir, 'pkg/fragment-1.1.0')

// leanback-1.0.0
project(':leanback-1.0.0').projectDir = new File(settingsDir, 'pkg/leanback-1.0.0')

// sharedutils
project(':sharedutils').projectDir = new File(settingsDir, 'SmartTube/extensions/sharedutils')

// commons-io-2.8.0
project(':commons-io-2.8.0').projectDir = new File(settingsDir, 'pkg/commons-io-2.8.0')

// j2v8
project(':j2v8').projectDir = new File(settingsDir, 'SmartTube/extensions/j2v8')

def rootDir = project(':SmartTubeApp').projectDir

include ':exoplayer-library'
include ':exoplayer-core'
include ':exoplayer-dash'
include ':exoplayer-hls'
include ':exoplayer-sabr'
include ':exoplayer-smoothstreaming'
include ':exoplayer-ui'

project(':exoplayer-library').projectDir = new File(rootDir, 'library/all')
project(':exoplayer-core').projectDir = new File(rootDir, 'library/core')
project(':exoplayer-dash').projectDir = new File(rootDir, 'library/dash')
project(':exoplayer-hls').projectDir = new File(rootDir, 'library/hls')
project(':exoplayer-sabr').projectDir = new File(rootDir, 'library/sabr')
project(':exoplayer-smoothstreaming').projectDir = new File(rootDir, 'library/smoothstreaming')
project(':exoplayer-ui').projectDir = new File(rootDir, 'library/ui')

include ':exoplayer-cronet'
include ':exoplayer-mediasession'
include ':exoplayer-okhttp'
include ':exoplayer-leanback'

project(':exoplayer-cronet').projectDir = new File(rootDir, 'extensions/cronet')
project(':exoplayer-mediasession').projectDir = new File(rootDir, 'extensions/mediasession')
project(':exoplayer-okhttp').projectDir = new File(rootDir, 'extensions/okhttp')
project(':exoplayer-leanback').projectDir = new File(rootDir, 'extensions/leanback')

