
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    api 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-ui')
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkVersion
    testImplementation project(modulePrefix + 'testutils-robolectric')
}

ext {
    javadocTitle = 'Cast extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-cast'
    releaseDescription = 'Cast extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
