apply from: gradle.ext.sharedModulesConstants

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {

        applicationId "minefarts.smarttube"

        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion

        def now = new Date()
        versionName now.format('yy.MM.dd')
        versionCode now.format('yyMMdd').toInteger()

        versionName now.format('yy.MM.dd')
        versionCode now.format('yyMMdd').toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        multiDexEnabled = true

        multiDexKeepProguard file("multidex-keep.pro")

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'x86', 'arm64-v8a'
                universalApk false
            }
        }
    
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }
    
    buildTypes {
        release {
            // Enable minification
            // shrinkResources true
            // minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }

        }
        // Use same key for release and debug for testing
        debug {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    flavorDimensions "default"

    lintOptions {
        checkReleaseBuilds false // fix for ClassNotFoundException: com.android.tools.lint.client.api.Vendor
    }

}

// Google Services Gradle plugin (transforms google-services.json file)
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':exoplayer-library')
    implementation project(':exoplayer-extension-leanback')
    implementation project(':exoplayer-extension-mediasession')
    implementation project(':exoplayer-extension-okhttp')
    implementation project(':exoplayer-extension-cronet')

    implementation project(':fragment-1.1.0')
    implementation project(':leanback-1.0.0')
    implementation project(':sharedutils')

    implementation 'androidx.tvprovider:tvprovider:' + leanbackXLibraryVersion
    implementation 'androidx.leanback:leanback:' + leanbackXLibraryVersion
    implementation 'androidx.leanback:leanback-preference:' + leanbackXLibraryVersion
    implementation 'androidx.recommendation:recommendation:' + leanbackXLibraryVersion
    implementation 'androidx.annotation:annotation:' + annotationXLibraryVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerviewXLibraryVersion // exoplayer 2.12.1 fix
    implementation 'androidx.media:media:' + mediaXLibraryVersion // exoplayer fix

    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    implementation 'com.github.bumptech.glide:annotations:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion
    implementation 'com.github.zjupure:webpdecoder:' + webpDecoderVersion
    implementation 'androidx.multidex:multidex:' + multiDexVersion

    implementation project(':exoplayer-library')
    implementation project(':exoplayer-extension-leanback')
    implementation project(':exoplayer-extension-mediasession')

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    androidTestImplementation 'androidx.test.ext:junit:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test.ext:truth:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test:runner:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test:rules:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion

    implementation project(':fragment-1.1.0')
    implementation project(':leanback-1.0.0')
    implementation project(':common')
    implementation project(':sharedutils')
    implementation project(':mediaserviceinterfaces')
    implementation project(':youtubeapi')
    implementation project(':chatkit')

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    // Add the Firebase Crashlytics SDK.

    implementation('com.google.firebase:firebase-crashlytics:' + firebaseCrashlyticsVersion) {
        transitive = true
    }

    implementation 'net.gotev:speech:' + gotevSpeechVersion

}

