apply from: '../../../constants.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        lintConfig rootProject.file('lint.xml')
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':j2v8')
    implementation project(path: ':commons-io-2.8.0')

    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    implementation 'androidx.preference:preference:' + preferenceXLibraryVersion
    implementation 'androidx.core:core-ktx:' + kotlinCoreXVersion
    implementation 'androidx.annotation:annotation:' + annotationXLibraryVersion
    implementation 'androidx.webkit:webkit:1.11.0'

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:' + okhttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttpVersion
    implementation 'com.squareup.okhttp3:okhttp-brotli:' + okhttpBrotliVersion

    implementation('com.localebro:okhttpprofiler:' + okhttpProfilerVersion) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'org.chromium.net:cronet-api:' + cronetApiVersion
    implementation 'org.chromium.net:cronet-embedded:' + cronetApiVersion

    implementation 'com.google.code.gson:gson:' + gsonVersion
    implementation 'com.google.net.cronet:cronet-okhttp:' + cronetOkHttpVersion

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    implementation 'com.jakewharton:disklrucache:' + diskLruCacheVersion

    implementation 'info.guardianproject.netcipher:netcipher:' + netcipherVersion

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion

    implementation 'dnsjava:dnsjava:' + dnsjavaVersion

    implementation 'com.jayway.jsonpath:json-path:' + jsonPathVersion

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinVersion

    implementation 'com.github.florianingerl.util:regex:1.1.11'

    implementation 'com.grack:nanojson:1.7'

}
