
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation project(modulePrefix + 'library-core')
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    testImplementation project(modulePrefix + 'testutils-robolectric')
}

ext {
    javadocTitle = 'FFmpeg extension'
}
apply from: '../../javadoc_library.gradle'
