
apply from: '../../../constants.gradle'
apply plugin: 'com.android.library'

android {
    // MOD: FIX warning: source value 7 is obsolete and will be removed in a future release
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        ststable {}
    }
}

dependencies {
    api project(':exoplayer-core')
    api project(':exoplayer-dash')
    api project(':exoplayer-sabr')
    api project(':exoplayer-hls')
    api project(':exoplayer-smoothstreaming')
    api project(':exoplayer-ui')
}

ext {
    releaseArtifact = 'exoplayer'
    releaseDescription = 'The ExoPlayer library (all modules).'
}

