apply from: gradle.ext.sharedModulesConstants
apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

android {
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion


    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 10
        versionName "1.0"

        
        consumerProguardFiles 'consumer-rules.pro'

        // More info: http://myhexaville.com/2017/03/10/android-multidex/
        // Additionally, you should extend your application from MultiDexApplication
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        ststable {}
    }
    
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':sharedutils')
    implementation project(':fragment-1.1.0')
    implementation project(':leanbackassistant')
    implementation project(':youtubeapi')
    implementation project(':exoplayer-library')
    implementation project(':exoplayer-extension-okhttp')
    implementation project(':exoplayer-extension-cronet')

    implementation 'dnsjava:dnsjava:' + dnsjavaVersion

    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    implementation 'com.github.bumptech.glide:glide:' + glideVersion

    implementation 'com.google.guava:guava:' + guavaVersion // Work library deps

    implementation 'androidx.media:media:' + mediaXLibraryVersion
    implementation 'androidx.work:work-runtime:' + workVersion
    implementation 'androidx.browser:browser:' + browserXVersion
    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    implementation 'androidx.core:core-ktx:' + kotlinCoreXVersion

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinxVersion

    implementation 'com.jakewharton:process-phoenix:' + phoenixVersion

}
