
def rootDir = gradle.ext.sharedModulesRoot.parent

include ':sharedutils', ':commons-io-2.8.0', ':j2v8'

project(':sharedutils').projectDir = new File(rootDir, 'sharedutils')

project(':commons-io-2.8.0').projectDir = new File(rootDir, 'commons-io-2.8.0')

project(':j2v8').projectDir = new File(rootDir, 'sharedutils/extensions/j2v8')
