
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    api 'com.google.ads.interactivemedia.v3:interactivemedia:3.11.3'
    implementation project(modulePrefix + 'library-core')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    testImplementation project(modulePrefix + 'testutils-robolectric')
}

ext {
    javadocTitle = 'IMA extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-ima'
    releaseDescription = 'Interactive Media Ads extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
