
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    project.ext {
        exoplayerPublishEnabled = false
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
    group = 'com.google.android.exoplayer'
}

apply from: 'javadoc_combined.gradle'
