
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        ststable {}
    }
}

dependencies {
    api 'org.chromium.net:cronet-embedded:75.3770.101'
    implementation project(':exoplayer-core')
    implementation 'androidx.annotation:annotation:1.1.0'
}

ext {
    javadocTitle = 'Cronet extension'
}


ext {
    releaseArtifact = 'extension-cronet'
    releaseDescription = 'Cronet extension for ExoPlayer.'
}

