
plugins {
    id "com.google.protobuf" version "0.9.5"
}

apply from: '../../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    flavorDimensions "default"

    productFlavors {
        ststable {}
    }
}

dependencies {
    implementation project(':exoplayer-core')
    implementation project(':sharedutils')
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.protobuf:protobuf-javalite:' + protobufVersion
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:' + protobufVersion
    }

    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

ext {
    javadocTitle = 'SABR module'
}


ext {
    releaseArtifact = 'exoplayer-sabr'
    releaseDescription = 'The ExoPlayer library SABR module.'
}

