
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation project(':exoplayer-core')

}

ext {
    javadocTitle = 'HLS module'
}


ext {
    releaseArtifact = 'exoplayer-hls'
    releaseDescription = 'The ExoPlayer library HLS module.'
}

