<?xml version="1.0" encoding="utf-8"?><!-- MOD: Enable single click touch mode (focusableInTouchMode=false) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings_image"
        android:layout_width="@dimen/settings_image_size"
        android:layout_height="@dimen/settings_image_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/settings_image_padding"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextview.MarqueeTextView
        android:id="@+id/settings_title"
        android:layout_width="@dimen/settings_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:padding="@dimen/lb_basic_card_info_padding"
        android:singleLine="true"
        android:textAlignment="center" />
</LinearLayout>