<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/title_badge"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/lb_browse_title_icon_max_width"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/lb_browse_title_icon_height"
        android:layout_gravity="center_vertical|end"
        android:src="@null"
        android:visibility="gone"
        style="?attr/browseTitleIconStyle"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lb_browse_title_height"
        android:layout_gravity="center_vertical|end"
        style="?attr/browseTitleTextStyle"/>

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/title_orb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:transitionGroup="true"
        android:layout_gravity="center_vertical|start"
        android:visibility="invisible" />

</merge>
