apply from: '../constants.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 15
        versionName "0.1.5"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions "default"

    productFlavors {
        ststable {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])













    implementation project(':commons-io-2.8.0') // My Android 4.3 fix
    implementation project(':sharedutils')
    implementation project(':mediaserviceinterfaces')

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.google.code.gson:gson:' + gsonVersion
    implementation 'com.jayway.jsonpath:json-path:' + jsonPathVersion

    implementation 'com.google.net.cronet:cronet-okhttp:' + cronetOkHttpVersion
    implementation 'org.chromium.net:cronet-api:' + cronetApiVersion

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    implementation 'androidx.annotation:annotation:' + annotationXLibraryVersion

    ststableImplementation project(':j2v8')

    // Add kotlin support libs
    implementation 'androidx.core:core-ktx:' + kotlinCoreXVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinVersion

    // https://github.com/florianingerl/com.florianingerl.util.regex
    implementation 'com.github.florianingerl.util:regex:1.1.11'

    // NewPipe pot
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.grack:nanojson:1.7'
}
