
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

}

dependencies {
    implementation project(':exoplayer-core')
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'androidx.annotation:annotation:1.1.0'

}

ext {
    javadocTitle = 'SmoothStreaming module'
}


ext {
    releaseArtifact = 'exoplayer-smoothstreaming'
    releaseDescription = 'The ExoPlayer library SmoothStreaming module.'
}

